<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>rac_fe</artifactId>

  <build>
    <defaultGoal>package</defaultGoal>
    <finalName>rac_fe</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.8.1</version>
      </plugin>
      <plugin>
        <!--https://junit.org/junit5/docs/current/user-guide/#running-tests-build-maven -->
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-Dfile.encoding=UTF-8</argLine>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>2.22.2</version>
      </plugin>

      <!-- http://stackoverflow.com/questions/4305935/is-it-possible-to-supply-tomcat6s-context-xml-file-via-the-maven-cargo-plugin#4417945 -->
      <!-- https://codehaus-cargo.github.io/cargo/Tomcat+9.x.html -->
      <plugin>
        <artifactId>cargo-maven3-plugin</artifactId>
        <configuration>
          <configuration>
            <configfiles>
              <configfile>
                <file>src/main/resources/tomcat/context.xml</file>
                <todir>conf/Catalina/localhost/</todir>
                <tofile>${project.build.finalName}.xml</tofile>
              </configfile>
            </configfiles>
          </configuration>
          <container>
            <containerId>tomcat9x</containerId>
            <dependencies>
              <dependency>
                <artifactId>postgresql</artifactId>
                <groupId>org.postgresql</groupId>
              </dependency>
            </dependencies>
            <systemProperties>
              <file.encoding>UTF-8</file.encoding>
              <spring.profiles.active>tomcat,datajpa</spring.profiles.active>
            </systemProperties>
          </container>
          <deployables>
            <deployable>
              <artifactId>rac_fe</artifactId>
              <groupId>ru.ray_llc</groupId>
              <properties>
                <context>${project.build.finalName}</context>
              </properties>
              <type>war</type>
            </deployable>
          </deployables>
        </configuration>
        <groupId>org.codehaus.cargo</groupId>
        <version>1.9.2</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- Logging with SLF4J & LogBack -->
    <dependency>
      <artifactId>slf4j-api</artifactId>
      <groupId>org.slf4j</groupId>
      <scope>compile</scope>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <artifactId>logback-classic</artifactId>
      <groupId>ch.qos.logback</groupId>
      <scope>runtime</scope>
      <version>${logback.version}</version>
    </dependency>

    <dependency>
      <artifactId>javax.annotation-api</artifactId>
      <groupId>javax.annotation</groupId>
      <version>1.3.2</version>
    </dependency>

    <!-- Spring -->
    <dependency>
      <artifactId>spring-context-support</artifactId>
      <groupId>org.springframework</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-data-jpa</artifactId>
      <groupId>org.springframework.data</groupId>
      <version>${spring-data-jpa.version}</version>
    </dependency>

    <!--security-->
    <dependency>
      <artifactId>spring-security-web</artifactId>
      <groupId>org.springframework.security</groupId>
      <version>${spring.security.version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-security-config</artifactId>
      <groupId>org.springframework.security</groupId>
      <version>${spring.security.version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-security-taglibs</artifactId>
      <groupId>org.springframework.security</groupId>
      <version>${spring.security.version}</version>
    </dependency>

    <!--- ORM -->
    <dependency>
      <artifactId>hibernate-core</artifactId>
      <groupId>org.hibernate</groupId>
      <version>${hibernate.version}</version>
    </dependency>
    <dependency>
      <artifactId>hibernate-validator</artifactId>
      <groupId>org.hibernate.validator</groupId>
      <version>${hibernate-validator.version}</version>
    </dependency>
    <dependency>
      <artifactId>hibernate-jcache</artifactId>
      <groupId>org.hibernate</groupId>
      <version>${hibernate.version}</version>
    </dependency>

    <!--http://hibernate.org/validator/documentation/getting-started/#unified-expression-language-el-->
    <dependency>
      <artifactId>javax.el</artifactId>
      <groupId>org.glassfish</groupId>
      <scope>provided</scope>
      <version>${javax-el.version}</version>
    </dependency>

    <!-- Cache -->
    <dependency>
      <artifactId>cache-api</artifactId>
      <groupId>javax.cache</groupId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <artifactId>ehcache</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>jaxb-runtime</artifactId>
          <groupId>org.glassfish.jaxb</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.ehcache</groupId>
      <scope>runtime</scope>
      <version>${ehcache.version}</version>
    </dependency>

    <!--https://medium.com/criciumadev/its-time-migrating-to-java-11-5eb3868354f9-->
    <dependency>
      <artifactId>jaxb-runtime</artifactId>
      <groupId>org.glassfish.jaxb</groupId>
      <version>2.4.0-b180830.0438</version>
    </dependency>

    <!--Web-->
    <dependency>
      <artifactId>tomcat-servlet-api</artifactId>
      <groupId>org.apache.tomcat</groupId>
      <scope>provided</scope>
      <version>${tomcat.version}</version>
    </dependency>

    <dependency>
      <artifactId>jstl</artifactId>
      <groupId>javax.servlet</groupId>
      <version>1.2</version>
    </dependency>

    <dependency>
      <artifactId>spring-webmvc</artifactId>
      <groupId>org.springframework</groupId>
    </dependency>

    <!-- Webjars (static dependencies distributed as JAR files) -->
    <dependency>
      <artifactId>jquery</artifactId>
      <groupId>org.webjars</groupId>
      <version>${webjars-jquery.version}</version>
    </dependency>
    <dependency>
      <artifactId>bootstrap</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>jquery</artifactId>
          <groupId>org.webjars</groupId>
        </exclusion>
        <exclusion>
          <!--                https://getbootstrap.com/docs/4.5/components/popovers         -->
          <artifactId>popper.js</artifactId>
          <groupId>org.webjars</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.webjars</groupId>
      <version>${webjars-bootstrap.version}</version>
    </dependency>
    <dependency>
      <artifactId>datatables</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>jquery</artifactId>
          <groupId>org.webjars</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.webjars</groupId>
      <version>${webjars-datatables.version}</version>
    </dependency>
    <dependency>
      <artifactId>datetimepicker</artifactId>
      <groupId>org.webjars</groupId>
      <version>${webjars-datetimepicker.version}</version>
    </dependency>
    <dependency>
      <artifactId>noty</artifactId>
      <groupId>org.webjars.bower</groupId>
      <version>${webjars-noty.version}</version>
    </dependency>

    <!--JSON-->
    <dependency>
      <artifactId>jackson-databind</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
      <version>${jackson-json.version}</version>
    </dependency>
    <dependency>
      <artifactId>jackson-datatype-hibernate5</artifactId>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <version>${jackson-json.version}</version>
    </dependency>
    <dependency>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <version>${jackson-json.version}</version>
    </dependency>

    <!--Test-->
    <dependency>
      <artifactId>junit-jupiter-engine</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>${junit.jupiter.version}</version>
    </dependency>
    <dependency>
      <artifactId>hamcrest-core</artifactId>
      <groupId>org.hamcrest</groupId>
      <scope>test</scope>
      <version>${hamcrest.version}</version>
    </dependency>

    <dependency>
      <artifactId>spring-test</artifactId>
      <groupId>org.springframework</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>spring-security-test</artifactId>
      <groupId>org.springframework.security</groupId>
      <scope>test</scope>
      <version>${spring.security.version}</version>
    </dependency>

    <dependency>
      <artifactId>assertj-core</artifactId>
      <groupId>org.assertj</groupId>
      <scope>test</scope>
      <version>${assertj.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>provided</scope>
      <version>1.18.20</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>spring-framework-bom</artifactId>
        <groupId>org.springframework</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${spring.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <groupId>ru.ray_llc</groupId>

  <modelVersion>4.0.0</modelVersion>
  <name>Calories Management</name>

  <packaging>war</packaging>

  <profiles>
    <profile>
      <dependencies>
        <dependency>
          <artifactId>hsqldb</artifactId>
          <groupId>org.hsqldb</groupId>
          <version>2.5.1</version>
        </dependency>
      </dependencies>
      <id>hsqldb</id>
    </profile>

    <profile>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <artifactId>postgresql</artifactId>
          <groupId>org.postgresql</groupId>
          <version>${postgresql.version}</version>
        </dependency>
        <dependency>
          <artifactId>tomcat-jdbc</artifactId>
          <groupId>org.apache.tomcat</groupId>
          <scope>provided</scope>
          <version>${tomcat.version}</version>
        </dependency>
        <dependency>
          <artifactId>jul-to-slf4j</artifactId>
          <groupId>org.slf4j</groupId>
          <scope>runtime</scope>
          <version>${slf4j.version}</version>
        </dependency>
      </dependencies>
      <id>postgres</id>
    </profile>
  </profiles>

  <properties>
    <assertj.version>3.19.0</assertj.version>
    <ehcache.version>3.9.2</ehcache.version>
    <hamcrest.version>2.2</hamcrest.version>

    <hibernate-validator.version>6.2.0.Final</hibernate-validator.version>
    <hibernate.version>5.4.28.Final</hibernate.version>
    <jackson-json.version>2.12.2</jackson-json.version>
    <java.version>15</java.version>
    <javax-el.version>3.0.1-b06</javax-el.version>

    <!-- Logging -->
    <junit.jupiter.version>5.7.1</junit.jupiter.version>
    <logback.version>1.2.3</logback.version>

    <!--DB-->
    <postgresql.version>42.2.18</postgresql.version>
    <!--    Tests  -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <slf4j.version>1.7.30</slf4j.version>

    <!-- Hibernate -->
    <spring-data-jpa.version>2.4.5</spring-data-jpa.version>
    <spring.security.version>5.4.1</spring.security.version>
    <spring.version>5.3.4</spring.version>

    <!--Cache-->
    <tomcat.version>9.0.43</tomcat.version>

    <!--webjars-->
    <webjars-bootstrap.version>4.6.0-1</webjars-bootstrap.version>
    <webjars-datatables.version>1.10.24</webjars-datatables.version>
    <webjars-datetimepicker.version>2.5.20-1</webjars-datetimepicker.version>
    <webjars-jquery.version>3.6.0</webjars-jquery.version>
    <webjars-noty.version>3.1.4</webjars-noty.version>
  </properties>

  <url>http://localhost/</url>

  <version>1.0-SNAPSHOT</version>
</project>
